<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupones descuento</title>
    <link rel="stylesheet" href="../css/styles.css">
    </head>
<body>
    <!-- Header space -->
    <div class="header-space">
        <div class="header-links">
            <a href="../index.html" class="header-link">Home</a>
            <span class="header-link-divider">|</span>
            <a href="#" class="header-link menu-toggle" onclick="toggleMenu()">Menú</a>
            <span class="header-link-divider">|</span>
            <a href="contact.html" class="header-link">Contactanos</a>
        </div>
    </div>
    
    <!-- Navigation Menu -->
    <nav class="nav-menu" id="navMenu">
        <div class="close-btn" onclick="toggleMenu()">×</div>
        <div class="nav-content">
            <ul>
                <li><a href="feria.html">Feria Gigi</a></li>
                <li><a href="cupones.html">Cupones descuento</a></li>
                <li><a href="mercado_libre.html">Mercado libre</a></li>
                <li><a href="juegos.html">Juegos Imprimibles</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Content -->
    <div class="content">
        <h1>CUPONES</h1>
        
        <div class="coupon-item">
            <a href="https://decants.perfumeriamusa.com/?ref=GI20&fbclid=PAdGRleARiCIRleHRuA2FlbQIxMQBzcnRjBmFwcF9pZA8xMjQwMjQ1NzQyODc0MTQAAafkZtraxLn31Pz3JdsOrBu7h_L5C6cSzRN6CB6m4AUOuxur0Yc2N8rBaTws_Q_aem_tcgRpZczxHqIXm8egonZ0w" target="_blank">
                <img src="../assets/images/cupones/musa.jpeg" alt="Club Musa" class="coupon-image">
            </a>
            <p class="coupon-description">
                <em>Club Musa de mi parte 2 decants de regalo<br><br>
                Suscripción mensual a Decants Sumate el club del perfume<br>
                & Suscribite acá</em>
            </p>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>© 2026 Gigi Lucero</p>
    </footer>
    
    <script src="../js/script.js"></script>
</body>
</html>